HOST=x.com # 'twitter.com'
REGEXTWEETS=(Sedang tren dalam topik (.+)|Trending in (.+)|(.+) Popular|(.+) Populer|(.+) Trending|Trending|Sedang tren)\n?\n(.+)\n?\n([\d.,]+.*)?
REGEXYOUTUBEVIDEO=/(?:https:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube(?:-nocookie)?\.com(\/watch\?v=|\/shorts\/))([\w-]{10,12})/
REGEXYOUTUBEVIDEOTITLE=/<meta name="title" content="(.+)"><meta name="description" content=/
YOUTUBE=youtu.be
TAGS='Tags:'
JOIN=', '
